# hibernate_tutorial

hb-01-one to-one-uni/: .project  pom.xml
hb-01-one to-one-uni/src/main/java/com/hibernate5/create/: CreateDemo.java
hb-01-one to-one-uni/src/main/java/com/hibernate5/delete/: DeleteObject.java
hb-01-one to-one-uni/src/main/java/com/hibernate5/entity/: Instructor.java  Instructor_detail.java
hb-01-one to-one-uni/src/main/resources/archetype-resources/src/test/java/: AppTest.java
hb-02-one to-one-Bi/: .project  pom.xml
hb-02-one to-one-Bi/src/main/java/com/hibernate5/create/: CreateDemo.java
hb-02-one to-one-Bi/src/main/java/com/hibernate5/delete/: DeleteObject.java  DeleteOneTablebyBi.java
hb-02-one to-one-Bi/src/main/java/com/hibernate5/entity/: Instructor_detail.java
hb-02-one to-one-Bi/src/main/java/com/hibernate5/getDeails/: GetInstructorDetailDemo.java
hb-02-one to-one-Bi/src/main/resources/: log4j.properties
hb-03-one to-many-Bi2/: .classpath  .project
hb-03-one to-many-Bi2/src/main/java/com/hibernate5/create/: CreateCoursesDemo.java  CreateInsructorDemo.java  DeleteCoursesDemo.java  GetCoursesDemo.java
hb-03-one to-many-Bi2/src/main/java/com/hibernate5/delete/: DeleteObject.java
hb-03-one to-many-Bi2/src/main/java/com/hibernate5/entity/: Course.java  Instructor.java
hb-04-one to-many-uni/: .project  pom.xml
hb-04-one to-many-uni/src/main/java/com/hibernate5/create/: CreateCoursesAndReviewDemo.java  GetCoursesAndReviewDemo.java
hb-04-one to-many-uni/src/main/java/com/hibernate5/delete/: DeleteCourseAndReview.java
hb-04-one to-many-uni/src/main/java/com/hibernate5/entity/: Course.java  Instructor.java  Review.java
hb-04-one to-many-uni/src/main/java/com/hibernate5/getDeails/: GetInstructorDetailDemo.java
hb-05-many-to-many/src/main/java/com/hibernate5/create/: CreateCoursesAndReviewDemo.java  CreateCoursesAndReviewDemo2.java
hb-05-many-to-many/src/main/java/com/hibernate5/delete/: DeleteCourse.java  DeleteStudent.java
hb-05-many-to-many/src/main/java/com/hibernate5/entity/: Course.java  Instructor_detail.java  Student.java
hb-05-many-to-many/src/main/java/com/hibernate5/get/: GetInstructorDetailDemo.java
hb-eager-lazy-demo/: .project
hb-eager-lazy-demo/src/main/java/com/hibernate5/entity/: Instructor.java
hb-eager-lazy-demo/src/main/java/com/hibernate5/getDeails/: EagerVsLazyDemo.java
hibernate5-tutorial/: .project  pom.xml
hibernate5-tutorial/src/main/java/com/hibernate5/create/: CreateStudent.java
(+4 files in other folders)
